Melnik/MainWindow.xaml

<Window x:Class="Melnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Выбрать файл&#xD;&#xA;" HorizontalAlignment="Left" Margin="63,112,0,0" VerticalAlignment="Top" Height="66" Width="135" Click="button_Click"/>
        <Button x:Name="button1" Content="шифрация инверсия" HorizontalAlignment="Left" Margin="353,143,0,0" VerticalAlignment="Top" Height="60" Width="125" Click="button1_Click"/>
        <Button x:Name="button2" Content="Дешифрация" HorizontalAlignment="Left" Margin="549,145,0,0" VerticalAlignment="Top" Height="60" Width="136" Click="button2_Click"/>
        <Button x:Name="button3" Content="шифрация тетрады" HorizontalAlignment="Left" Margin="353,239,0,0" VerticalAlignment="Top" Height="53" Width="125" Click="button3_Click"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="549,230,0,0" VerticalAlignment="Top" Height="62" Width="139"/>
        <Button x:Name="button5" Content="шифрация &#xD;&#xA;перестановка" HorizontalAlignment="Left" Margin="353,321,0,0" VerticalAlignment="Top" Height="58" Width="140" Click="button5_Click"/>
        <Button x:Name="button6" Content="Button" HorizontalAlignment="Left" Margin="549,329,0,0" VerticalAlignment="Top" Height="50" Width="139"/>

    </Grid>
</Window>
