Melnik/MainWindow.xaml

<Window x:Class="Melnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Выбрать файл&#xD;&#xA;" HorizontalAlignment="Left" Margin="330,182,0,0" VerticalAlignment="Top" Height="112" Width="182" Click="button_Click" Background="#FFA20000" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button1" Content="шифрация инверсия" HorizontalAlignment="Left" Margin="549,322,0,0" VerticalAlignment="Top" Height="112" Width="251" Click="button1_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button3" Content="шифрация тетрады" HorizontalAlignment="Left" Margin="276,322,0,0" VerticalAlignment="Top" Height="112" Width="268" Click="button3_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button5" Content="шифрация &#xD;&#xA;перестановка" HorizontalAlignment="Left" Margin="0,322,0,0" VerticalAlignment="Top" Height="112" Width="271" Click="button5_Click" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,10,0,0" TextWrapping="Wrap" Text="Шифратор" VerticalAlignment="Top" Height="92" Width="325" TextAlignment="Center" FontSize="60" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD1FFAC" Offset="0.41"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
